<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Boot</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

  </head>

  <body>
    <nav class="navbar navbar-expand-sm">

        <div>
          <h1 class="logo">LOGO</h1>
        </div>

        <div class="box-item">
          <a href="#" class="nav-item">Home</a>
          <a href="#" class="nav-item">Product</a>
          <a href="#" class="nav-item">N/A</a>
        </div>
        
        <div class="searchbtn">
          <input type="button" value="search" class="search">
        </div>

        <div class="DDprofil">
          <a href="#">
            <i class="bi bi-person-circle"></i>
          </a>
          <a href="">
            <ul>
              <li>
                profile
              </li>
              <li>
                setting
              </li>
              <hr>
              <li>
                logout
              </li>
            </ul>
          </a>
        </div>
    </nav>
  </body>
</html>

<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script> -->
